name: Deploy to GCP Cloud Run

on:
  push:
    branches: [deployment]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Google Cloud SDK
      uses: google-github-actions/setup-gcloud@v1
      with:
        service_account_key: ${{ secrets.GCP_CREDENTIALS }}
        project_id: eliteentries-algo

    - name: Authenticate Docker with Google Artifact Registry
      run: |
        gcloud auth configure-docker --quiet
        
    - name: Build and tag Docker image
      run: |
        docker build -t us-docker.pkg.dev/eliteentries-algo/eliteentries/webapp .

    - name: Push Docker image to Google Artifact Registry
      run: |
        docker push us-docker.pkg.dev/eliteentries-algo/eliteentries/webapp

    - name: Deploy to Cloud Run
      run: |
        gcloud run deploy webapp \
          --image us-docker.pkg.dev/eliteentries-algo/eliteentries/webapp \
          --region US \
          --platform managed \
          --allow-unauthenticated
