name: Deploy to GCP Cloud Run

on: pull_request

jobs:
  build-and-deploy:
    if: '${{ github.event.pull_request.head.repo.full_name == github.repository }}'
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Configure GCP credentials
        uses: google-github-actions/auth@v1
        with:
            credentials_json: ${{ secrets.GCP_CREDENTIALS }}

      - name: Build and deploy
        run: ./deploy.sh